%prod.kafka.bootstrap.servers=kafka:9092
kafka.bootstrap.servers=127.0.0.1:9094

mp.messaging.incoming.message_topic.connector=smallrye-kafka
mp.messaging.outgoing.gateway_topic.connector=smallrye-kafka

%prod.quarkus.mongodb.connection-string = mongodb://mongodb-messages:27017/messages
quarkus.mongodb.connection-string = mongodb://localhost:27018/messages