#Gradle properties
#Tue Feb 27 20:50:05 EET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.3
