%prod.kafka.bootstrap.servers=127.0.0.1:9094
kafka.bootstrap.servers=127.0.0.1:9094
mp.messaging.incoming.auth_topic.connector=smallrye-kafka
mp.messaging.outgoing.dispatch_topic.connector=smallrye-kafka