%prod.kafka.bootstrap.servers=127.0.0.1:9094
kafka.bootstrap.servers=127.0.0.1:9094
mp.messaging.incoming.users_topic.connector=smallrye-kafka
mp.messaging.outgoing.dispatch_topic.connector=smallrye-kafka

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=costi
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/app-users
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update