%prod.kafka.bootstrap.servers=kafka:9092
kafka.bootstrap.servers=127.0.0.1:9094

mp.messaging.incoming.group_topic.connector=smallrye-kafka

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=costi
quarkus.datasource.password=password

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-groups:5432/app-groups
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/app-groups
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update